{
  "name": "front-roles",
  "version": "1.0.2",
  "description": "Simple user permission manager that fetch data from your server side (Only for Angular)",
  "main": "front-roles.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moonhint/front-roles.git"
  },
  "keywords": [
    "user",
    "permission",
    "roles",
    "current",
    "simple",
    "implementation"
  ],
  "scripts": {
    "start": "index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antoni <email.to.antoni@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  },
  "devDependencies": {
    "angular": "^1.6.3",
    "babel-preset-es2015": "^6.24.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-copy": "^1.0.0",
    "gulp-minify": "0.0.15",
    "gulp-rename": "^1.2.2",
    "run-sequence": "^1.2.2"
  },
  "bugs": {
    "url": "https://github.com/Moonhint/front-roles"
  },
  "homepage": "https://github.com/Moonhint/front-roles.git#readme"
}
